<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Money v1</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> -->
    <!-- Load Web3.js -->
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffd33d80;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="number"], button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        input[type="text"], button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        button {
            background-color: #f8883b;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #bf5208;
        }
        .output {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
<h2>Welcome to Transfer Money</h2>

<input type="text" id="payer_id" placeholder="Please enter payer address">
<input type="text" id="payee_id" placeholder="Please enter payee address">
<input type="number" id="amount_id" placeholder="Please enter amount">
<!-- <br> -->
<button class="btn" onclick="transfer()">Transfer Money</button>
<br>
<button class="btn" onclick="view_transaction()">View Transaction</button>

<p id="view_payer_id"></p>
<p id="view_payee_id"></p>
<p id="view_amount_id"></p>

<form action="/" method="post">
	<!-- <input type="submit" value="Main"> -->
    <button class="btn">Main Menu</button>
</form>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>
    const contract_address="0x5d7779caF894B62882acA4a660E807CA743BD58b";
    const contract_abi= [
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "money_to_transfer",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "payer_add",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "payee_add",
				"type": "address"
			}
		],
		"name": "smartpay",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "check_transaction",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
    ];

    const web3 = new Web3(Web3.givenProvider);
    console.log(web3);
    const contract = new web3.eth.Contract(contract_abi, contract_address);
    console.log(contract);

    async function transfer(){
        const accounts = await web3.eth.requestAccounts(); 
        console.log(accounts);
        const payer_address = document.getElementById("payer_id").value;
        const payee_address = document.getElementById("payee_id").value;
        const amount = document.getElementById("amount_id").value;
        console.log(payer_address, payee_address, amount);
        await contract.methods.smartpay(amount, payer_address, payee_address).send({from:accounts[0]});

    }

    async function view_transaction(){
        const result = await contract.methods.check_transaction().call();
        const payer_address = result[0];
        const payee_address = result[1];
        const amount = result[2];

        document.getElementById('view_payer_id').innerText = "Payer Address :"+ payer_address;
        document.getElementById('view_payee_id').innerText = "Payee Address :"+ payee_address;
        document.getElementById('view_amount_id').innerText = "Amount :"+ amount;
    }

</script>